@font-face {
  font-family: 'chuotxanh';
  src:  url('fonts/chuotxanh.eot?hmw322');
  src:  url('fonts/chuotxanh.eot?hmw322#iefix') format('embedded-opentype'),
    url('fonts/chuotxanh.ttf?hmw322') format('truetype'),
    url('fonts/chuotxanh.woff?hmw322') format('woff'),
    url('fonts/chuotxanh.svg?hmw322#chuotxanh') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'chuotxanh' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-360:before {
  content: "\e900";
}
.icon-admin_panel_settings:before {
  content: "\e901";
}
.icon-air_purifier-gen:before {
  content: "\e902";
}
.icon-alternate_email:before {
  content: "\e903";
}
.icon-arrow_drop_down:before {
  content: "\e904";
}
.icon-arrow_drop_up:before {
  content: "\e905";
}
.icon-arrow_left:before {
  content: "\e906";
}
.icon-arrow_right:before {
  content: "\e907";
}
.icon-autorenew:before {
  content: "\e908";
}
.icon-balcony:before {
  content: "\e909";
}
.icon-barcode:before {
  content: "\e90a";
}
.icon-barcode_scanner:before {
  content: "\e90b";
}
.icon-bathtub:before {
  content: "\e90c";
}
.icon-bed:before {
  content: "\e90d";
}
.icon-chair:before {
  content: "\e90e";
}
.icon-chair_alt:before {
  content: "\e90f";
}
.icon-check:before {
  content: "\e910";
}
.icon-check_box:before {
  content: "\e911";
}
.icon-check_box_outline_blank:before {
  content: "\e912";
}
.icon-clear_day:before {
  content: "\e913";
}
.icon-clear_night:before {
  content: "\e914";
}
.icon-Clock:before {
  content: "\e915";
}
.icon-close:before {
  content: "\e916";
}
.icon-compare_arrows:before {
  content: "\e917";
}
.icon-contrast:before {
  content: "\e918";
}
.icon-cooking:before {
  content: "\e919";
}
.icon-cool_to-dry:before {
  content: "\e91a";
}
.icon-countertops:before {
  content: "\e91b";
}
.icon-deck:before {
  content: "\e91c";
}
.icon-dishwasher:before {
  content: "\e91d";
}
.icon-done_all:before {
  content: "\e91e";
}
.icon-door_front:before {
  content: "\e91f";
}
.icon-door_open:before {
  content: "\e920";
}
.icon-drag_indicator:before {
  content: "\e921";
}
.icon-edit_document:before {
  content: "\e922";
}
.icon-emoji_nature:before {
  content: "\e923";
}
.icon-error:before {
  content: "\e924";
}
.icon-facebook:before {
  content: "\e925";
}
.icon-favorite:before {
  content: "\e926";
}
.icon-first_page:before {
  content: "\e927";
}
.icon-garage_home:before {
  content: "\e928";
}
.icon-grid_view:before {
  content: "\e929";
}
.icon-help:before {
  content: "\e92a";
}
.icon-history:before {
  content: "\e92b";
}
.icon-home:before {
  content: "\e92c";
}
.icon-home_work:before {
  content: "\e92d";
}
.icon-image:before {
  content: "\e92e";
}
.icon-instagram:before {
  content: "\e92f";
}
.icon-keyboard_arrow_down:before {
  content: "\e930";
}
.icon-keyboard_arrow_left:before {
  content: "\e931";
}
.icon-keyboard_arrow_right:before {
  content: "\e932";
}
.icon-keyboard_arrow_up:before {
  content: "\e933";
}
.icon-king_bed:before {
  content: "\e934";
}
.icon-kitchen:before {
  content: "\e935";
}
.icon-language:before {
  content: "\e936";
}
.icon-last_page:before {
  content: "\e937";
}
.icon-laundry:before {
  content: "\e938";
}
.icon-linkedin:before {
  content: "\e939";
}
.icon-local_shipping:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e93b";
}
.icon-location_away:before {
  content: "\e93c";
}
.icon-lock:before {
  content: "\e93d";
}
.icon-login:before {
  content: "\e93e";
}
.icon-logout:before {
  content: "\e93f";
}
.icon-meeting_room:before {
  content: "\e940";
}
.icon-menu_close:before {
  content: "\e941";
}
.icon-microwave:before {
  content: "\e942";
}
.icon-new_releases:before {
  content: "\e943";
}
.icon-outdoor_grill:before {
  content: "\e944";
}
.icon-person:before {
  content: "\e945";
}
.icon-phone:before {
  content: "\e946";
}
.icon-photo_camera:before {
  content: "\e947";
}
.icon-photo_library:before {
  content: "\e948";
}
.icon-qr_code:before {
  content: "\e949";
}
.icon-qr_code_scanner:before {
  content: "\e94a";
}
.icon-real_estate_agent:before {
  content: "\e94b";
}
.icon-redeem:before {
  content: "\e94c";
}
.icon-refresh:before {
  content: "\e94d";
}
.icon-replay:before {
  content: "\e94e";
}
.icon-restart_alt:before {
  content: "\e94f";
}
.icon-roofing:before {
  content: "\e950";
}
.icon-rss_feed:before {
  content: "\e951";
}
.icon-search:before {
  content: "\e952";
}
.icon-send:before {
  content: "\e953";
}
.icon-shopping_bag:before {
  content: "\e954";
}
.icon-shower:before {
  content: "\e955";
}
.icon-single_bed:before {
  content: "\e956";
}
.icon-splitscreen:before {
  content: "\e957";
}
.icon-star_rate:before {
  content: "\e958";
}
.icon-star_rate-fill:before {
  content: "\e959";
}
.icon-star_rate-half:before {
  content: "\e95a";
}
.icon-support:before {
  content: "\e95b";
}
.icon-support_agent:before {
  content: "\e95c";
}
.icon-sync:before {
  content: "\e95d";
}
.icon-twitter:before {
  content: "\e95e";
}
.icon-update:before {
  content: "\e95f";
}
.icon-videocam:before {
  content: "\e960";
}
.icon-villa:before {
  content: "\e961";
}
.icon-visibility:before {
  content: "\e962";
}
.icon-visibility-off:before {
  content: "\e963";
}
.icon-warning:before {
  content: "\e964";
}
.icon-window:before {
  content: "\e965";
}
.icon-youtube:before {
  content: "\e966";
}
.icon-zalo:before {
  content: "\e967";
}
